[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataexplorer/i18n/ckanext-dataexplorer.pot
width = 80

[init_catalog]
domain = ckanext-dataexplorer
input_file = ckanext/dataexplorer/i18n/ckanext-dataexplorer.pot
output_dir = ckanext/dataexplorer/i18n

[update_catalog]
domain = ckanext-dataexplorer
input_file = ckanext/dataexplorer/i18n/ckanext-dataexplorer.pot
output_dir = ckanext/dataexplorer/i18n
previous = true

[compile_catalog]
domain = ckanext-dataexplorer
directory = ckanext/dataexplorer/i18n
statistics = true